{
  "name": "mint/phalcon",
  "authors": [
    {
      "name": "Josef Vrbata",
      "email": "vrbata.josef@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require": {}
}
